<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='lab'>
    <pose> 0 0 0.53 0 0 0 </pose>
    <model name='bookshelf1'>
      <static>1</static>
      <link name='bookshelf1_link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='bookshelf1_back'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf1_visual1'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf1_left_side'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf1_visual2'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf1_right_side'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf1_visual3'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf1_bottom'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf1_visual4'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf1_top'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf1_visual5'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf1_low_shelf'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf1_visual6'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf1_high_shelf'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf1_visual7'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-3.11853 1.32059 -0.521466 0 -0 1.56821</pose>
    </model>
    <model name='bookshelf2'>
      <static>1</static>
      <link name='bookshelf2_link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='bookshelf2_back'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf2_visual1'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf2_left_side'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf2_visual2'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf2_right_side'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf2_visual3'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf2_bottom'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf2_visual4'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf2_top'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf2_visual5'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf2_low_shelf'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf2_visual6'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bookshelf2_high_shelf'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='bookshelf2_visual7'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-3.12252 2.24165 -0.521466 0 -0 1.56821</pose>
    </model>
    <model name='deskB'>
      <pose>-1.67802 -2.81246 0.202422 0 0 -1.58047</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='desk_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='desk_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='desk1_collision'>
          <pose>0 0 -0.003 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.014</size>
            </box>
          </geometry>
        </collision>
        <collision name='desk2_collision'>
          <pose>0 0 0.006 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.006</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link1'>
        <pose>0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link2'>
        <pose>0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link3'>
        <pose>-0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link4'>
        <pose>-0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='deskA'>
      <pose>0.811479 -2.8371 0.194445 0 0 -1.58047</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='desk_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='desk_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='desk1_collision'>
          <pose>0 0 -0.003 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.014</size>
            </box>
          </geometry>
        </collision>
        <collision name='desk2_collision'>
          <pose>0 0 0.006 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.006</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link1'>
        <pose>0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link2'>
        <pose>0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link3'>
        <pose>-0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link4'>
        <pose>-0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='deskC'>
      <pose>2.04215 2.74919 0.203272 0 0 -1.58047</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='desk_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='desk_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='desk1_collision'>
          <pose>0 0 -0.003 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.014</size>
            </box>
          </geometry>
        </collision>
        <collision name='desk2_collision'>
          <pose>0 0 0.006 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.006</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link1'>
        <pose>0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link2'>
        <pose>0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link3'>
        <pose>-0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link4'>
        <pose>-0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='deskD'>
      <pose>-0.546108 2.76869 0.190041 0 0 -1.58047</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='desk_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='desk_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='desk1_collision'>
          <pose>0 0 -0.003 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.014</size>
            </box>
          </geometry>
        </collision>
        <collision name='desk2_collision'>
          <pose>0 0 0.006 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.006</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link1'>
        <pose>0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link2'>
        <pose>0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link3'>
        <pose>-0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link4'>
        <pose>-0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='room'>
      <pose>-2.10638 -1.66021 -0.521466 0 -0 0</pose>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>8 0.1 1.5</size>
            </box>
          </geometry>
          <pose>0 1 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 1 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.1 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <!-- <ambient>0.921569 0.807843 0.615686 1</ambient> -->
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.35 1.45074 0 0 -0 -1.57083</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>8 0.1 1.5</size>
            </box>
          </geometry>
          <pose>0 1 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 1 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.1 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <!-- <ambient>0.921569 0.807843 0.615686 1</ambient> -->
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.39991 -1.49918 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>8 0.1 1.5</size>
            </box>
          </geometry>
          <pose>0 -1 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 -1 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.1 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <!-- <ambient>0.921569 0.807843 0.615686 1</ambient> -->
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.40009 4.40067 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>8 0.1 1.5</size>
            </box>
          </geometry>
          <pose>1.5 -1 0.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>1.5 -1 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.1 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <!-- <ambient>0.921569 0.807843 0.615686 1</ambient> -->
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.549999 2.95074 0 0 -0 -1.57086</pose>
      </link>
      <static>1</static>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
