<?xml version='1.0'?>
<sdf version="1.4">
  <model name="human_box_10x20x20">
    <pose>0 0 0 0 0 0</pose>
    <static>1</static> 
    <link name="human_box_10x20x20">      
      <visual name="visual">
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box> 
            <size> 0.1 0.2 0.2</size>
          </box>
        </geometry>
        <material>
            <ambient>0.71 0.51 0.325 0</ambient>
            <diffuse>0.71 0.51 0.325 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name="object_box_10x20x20_collision0">
        <pose frame=''>0 0 0.1 0 0 0</pose>
        <geometry>
          <box> 
            <size> 0.1 0.2 0.0001</size>
          </box>
        </geometry>
      </collision>

      <collision name="object_box_10x20x20_collision1">
        <pose frame=''>0 0 -0.1 0 0 0</pose>
        <geometry>
          <box> 
            <size> 0.1 0.2 0.0001</size>
          </box>
        </geometry>
      </collision>

      <collision name="object_box_10x20x20_collision2">
        <pose frame=''>-0.05 0 0 0 0 0</pose>
        <geometry>
          <box> 
            <size> 0.0001 0.2 0.2</size>
          </box>
        </geometry>
      </collision>

      <collision name="object_box_10x20x20_collision3">
        <pose frame=''>0.05 0 0 0 0 0</pose>
        <geometry>
          <box> 
            <size> 0.0001 0.2 0.2</size>
          </box>
        </geometry>
      </collision>

    </link>

    <link name='rhand'>
      <pose frame=''>0.15 0.15 -0.25 -1.48 0 -1.57</pose>

      <visual name='rhand_visual'>
        <geometry>
          <mesh>
            <uri>model://humic_hand/RHand.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0.8 0.58 1</ambient>
          <diffuse>1 0.8 0.58 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <collision name="human_rhand_collision">
        <geometry>
          <mesh>
            <uri>model://humic_hand/RHand.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name='arm1'>
      <pose frame=''>0.24 0.08 0.128 -1.57 0 -1.0</pose>
  
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.035</radius>
              <length>0.24</length>
            </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0.58 1</ambient>
          <diffuse>1 0.8 0.58 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='human_arm1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.035</radius>
              <length>0.24</length>
            </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='arm2'>
      <pose frame=''>0.45 0.145 0.2 -0.7 0 -1.57</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.04</radius>
              <length>0.27</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        
      </visual>
      <collision name='human_arm2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.04</radius>
              <length>0.27</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='lhand'>
      <pose frame=''>0.1 0.15 0.26 -1.57 0 -1.57</pose>
      
      <visual name='lhand_visual'>
        <geometry>
          <mesh>
            <uri>model://humic_hand/LHand.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0.8 0.58 1</ambient>
          <diffuse>1 0.8 0.58 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
      <collision name="human_lhand_collision">
        <geometry>
          <mesh>
            <uri>model://humic_hand/LHand.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name='arm3'>
      <pose frame=''>0.21 -0.08 -0.02 -1.0 0 -2.355</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.035</radius>
              <length>0.25</length>
            </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0.58 1</ambient>
          <diffuse>1 0.8 0.58 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='human_arm3_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.035</radius>
              <length>0.25</length>
            </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='arm4'>
      <pose frame=''>0.37 -0.145 0.17 -0.7 0 -1.57</pose>
      
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        
      </visual>
      <collision name='human_arm4_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='body'>
      <pose frame=''>0.55 0 0.1 0 0 0</pose>
     
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>.2 .35 .45</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='human_body_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.12 .35 .40</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='neck'>
      <pose frame=''>0.55 0 0.36 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.05</radius>
              <length>0.07</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0.58 1</ambient>
          <diffuse>1 0.8 0.58 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='human_neck_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.05</radius>
              <length>0.07</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='head'>
      <pose frame=''>0.55 0 0.46 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.8 0.58 1</ambient>
          <diffuse>1 0.8 0.58 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='human_head_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>
        </geometry>
      </collision>
    </link>

    <link name='leg1'>
      <pose frame=''>0.55 -0.12 -0.37 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.07</radius>
              <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        
      </visual>
      <collision name='human_leg1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.07</radius>
              <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='leg2'>
      <pose frame=''>0.55 -0.12 -0.81 0 0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.06</radius>
              <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        
      </visual>
      <collision name='human_leg2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.06</radius>
              <length>0.45</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='foot1'>
      <pose frame=''>0.55 -0.12 -1.06 0 0 0</pose>
     
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>.27 .10 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        
      </visual>
      <collision name='human_foot1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.27 .10 .1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='leg3'>
      <pose frame=''>0.55 0.12 -0.37 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.07</radius>
              <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        
      </visual>
      <collision name='human_leg3_collision'>
        <geometry>
          <cylinder>
              <radius>0.07</radius>
              <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='leg4'>
      <pose frame=''>0.55 0.12 -0.81 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.06</radius>
              <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        
      </visual>
      <collision name='human_leg4_collision'>
        <geometry>
          <cylinder>
              <radius>0.06</radius>
              <length>0.4</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='foot2'>
      <pose frame=''>0.55 0.12 -1.06 0 0 0</pose>
     
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>.27 .10 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        
      </visual>
      <collision name='human_foot2_collision'>
        <geometry>
          <box>
            <size>.27 .10 .1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
