<?xml version="1.0"?>
<robot name="humic" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>humic</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <!-- camera controller plugin-->
    <gazebo reference="camera_link">
        <material>Gazebo/white</material>
        <sensor name="camera" type="depth">
            <update_rate>30</update_rate>
            <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
                <!-- <width>512</width> -->
                <!-- <height>424</height> -->
                <width>1920</width>
                <height>1080</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>3</far>
            </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>kinect2</cameraName>
            <imageTopicName>hd/image_color_rect</imageTopicName>
            <cameraInfoTopicName>hd/camera_info</cameraInfoTopicName>
            <depthImageTopicName>sd/image_depth_rect</depthImageTopicName>
            <pointCloudTopicName>sd/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Robot Link-->

    <!-- mobile platform body-->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- mobile platform wheel -->
    <gazebo reference="rear_right_wheel_link">
        <!-- <mu1>0.2</mu1>
        <mu2>0.2</mu2> -->
        <material>Gazebo/white</material>
        <!-- <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl> -->
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <!-- <mu1>0.2</mu1>
        <mu2>0.2</mu2> -->
        <material>Gazebo/white</material>
        <!-- <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl> -->
    </gazebo>
    
    <gazebo reference="front_right_wheel_link">
        <!-- <mu1>0.2</mu1>
        <mu2>0.2</mu2> -->
        <material>Gazebo/white</material>
        <!-- <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl> -->
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
        <!-- <mu1>0.2</mu1>
        <mu2>0.2</mu2> -->
        <material>Gazebo/white</material>
        <!-- <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl> -->
    </gazebo>
    
    <!-- column -->
    <gazebo reference="base_column_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="inner_column_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Torso -->
    <gazebo reference="torso_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- head -->
    <gazebo reference="neck_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="head_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="head_kinect_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- right ARM -->
    <gazebo reference="r_shoulder_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>r_shoulder_link_collision</collision>
            </contact>
            <plugin name="r_shoulder_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>r_shoulder_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="r_upperArm_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>r_upperArm_link_collision</collision>
            </contact>
            <plugin name="r_upperArm_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>r_upperArm_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="r_elbow_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>r_elbow_link_collision</collision>
            </contact>
            <plugin name="r_elbow_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>r_elbow_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="r_foreArm_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>r_foreArm_link_collision</collision>
            </contact>
            <plugin name="r_foreArm_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>r_foreArm_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="r_lowerArm_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>r_lowerArm_link_collision</collision>
            </contact>
            <plugin name="r_lowerArm_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>r_lowerArm_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="r_wrist_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>r_wrist_link_collision</collision>
            </contact>
            <plugin name="r_wrist_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>r_wrist_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- right Hand -->
    <gazebo reference="r_hand_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>r_hand_link_collision</collision>
            </contact>
            <plugin name="r_hand_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>r_hand_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- left ARM -->
    <gazebo reference="l_shoulder_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>l_shoulder_link_collision</collision>
            </contact>
            <plugin name="l_shoulder_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>l_shoulder_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="l_upperArm_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>l_upperArm_link_collision</collision>
            </contact>
            <plugin name="l_upperArm_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>l_upperArm_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="l_elbow_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>l_elbow_link_collision</collision>
            </contact>
            <plugin name="l_elbow_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>l_elbow_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="l_foreArm_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>l_foreArm_link_collision</collision>
            </contact>
            <plugin name="l_foreArm_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>l_foreArm_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="l_lowerArm_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>l_lowerArm_link_collision</collision>
            </contact>
            <plugin name="l_lowerArm_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>l_lowerArm_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="l_wrist_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>l_wrist_link_collision</collision>
            </contact>
            <plugin name="l_wrist_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>l_wrist_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- left Hand -->
    <gazebo reference="l_hand_link">
        <sensor type="contact" name="humic_contact_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <contact>
                <collision>l_hand_link_collision</collision>
            </contact>
            <plugin name="l_hand_link_plugin" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>humic/gazebo_contact</bumperTopicName>
                <frameName>l_hand_link</frameName>
            </plugin>
        </sensor>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Blue</material>
    </gazebo>
</robot>